\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McClelland et~al.(1995)McClelland, McNaughton, and
  O'Reilly]{mcclelland1995there}
James~L McClelland, Bruce~L McNaughton, and Randall~C O'Reilly.
\newblock Why there are complementary learning systems in the hippocampus and
  neocortex: insights from the successes and failures of connectionist models
  of learning and memory.
\newblock \emph{Psychological review}, 102\penalty0 (3):\penalty0 419, 1995.

\bibitem[Hassabis et~al.(2017)Hassabis, Kumaran, Summerfield, and
  Botvinick]{hassabis2017neuroscience}
Demis Hassabis, Dharshan Kumaran, Christopher Summerfield, and Matthew
  Botvinick.
\newblock Neuroscience-inspired artificial intelligence.
\newblock \emph{Neuron}, 95\penalty0 (2):\penalty0 245--258, 2017.

\bibitem[Mermillod et~al.(2013)Mermillod, Bugaiska, and
  Bonin]{mermillod2013stability}
Martial Mermillod, Aur{\'e}lia Bugaiska, and Patrick Bonin.
\newblock The stability-plasticity dilemma: Investigating the continuum from
  catastrophic forgetting to age-limited learning effects.
\newblock \emph{Frontiers in psychology}, 4:\penalty0 504, 2013.

\bibitem[McCloskey and Cohen(1989)]{mccloskey1989psychology}
M~McCloskey and NJ~Cohen.
\newblock The psychology of learning and motivation.
\newblock 1989.

\bibitem[Richardson and Thomas(2008)]{richardson2008critical}
Fiona~M Richardson and Michael~SC Thomas.
\newblock Critical periods and catastrophic interference effects in the
  development of self-organizing feature maps.
\newblock \emph{Developmental science}, 11\penalty0 (3):\penalty0 371--389,
  2008.

\bibitem[Parisi et~al.(2019)Parisi, Kemker, Part, Kanan, and
  Wermter]{parisi2019continual}
German~I Parisi, Ronald Kemker, Jose~L Part, Christopher Kanan, and Stefan
  Wermter.
\newblock Continual lifelong learning with neural networks: A review.
\newblock \emph{Neural Networks}, 113:\penalty0 54--71, 2019.

\bibitem[Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska,
  et~al.]{kirkpatrick2017overcoming}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, et~al.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the national academy of sciences}, 114\penalty0
  (13):\penalty0 3521--3526, 2017.

\bibitem[van~de Ven et~al.(2020)van~de Ven, Siegelmann, and
  Tolias]{van2020brain}
Gido~M van~de Ven, Hava~T Siegelmann, and Andreas~S Tolias.
\newblock Brain-inspired replay for continual learning with artificial neural
  networks.
\newblock \emph{Nature communications}, 11\penalty0 (1):\penalty0 1--14, 2020.

\bibitem[Van~de Ven and Tolias(2019)]{van2019three}
Gido~M Van~de Ven and Andreas~S Tolias.
\newblock Three scenarios for continual learning.
\newblock \emph{arXiv preprint arXiv:1904.07734}, 2019.

\bibitem[Lesort et~al.(2020)Lesort, Lomonaco, Stoian, Maltoni, Filliat, and
  D{\'\i}az-Rodr{\'\i}guez]{lesort2020continual}
Timoth{\'e}e Lesort, Vincenzo Lomonaco, Andrei Stoian, Davide Maltoni, David
  Filliat, and Natalia D{\'\i}az-Rodr{\'\i}guez.
\newblock Continual learning for robotics: Definition, framework, learning
  strategies, opportunities and challenges.
\newblock \emph{Information fusion}, 58:\penalty0 52--68, 2020.

\bibitem[Zenke et~al.(2017)Zenke, Poole, and Ganguli]{zenke2017continual}
Friedemann Zenke, Ben Poole, and Surya Ganguli.
\newblock Continual learning through synaptic intelligence.
\newblock In \emph{International Conference on Machine Learning}, pages
  3987--3995. PMLR, 2017.

\bibitem[Li and Hoiem(2017)]{li2017learning}
Zhizhong Li and Derek Hoiem.
\newblock Learning without forgetting.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 40\penalty0 (12):\penalty0 2935--2947, 2017.

\bibitem[Shin et~al.(2017)Shin, Lee, Kim, and Kim]{shin2017continual}
Hanul Shin, Jung~Kwon Lee, Jaehong Kim, and Jiwon Kim.
\newblock Continual learning with deep generative replay.
\newblock \emph{arXiv preprint arXiv:1705.08690}, 2017.

\bibitem[Lopez-Paz and Ranzato(2017)]{lopez2017gradient}
David Lopez-Paz and Marc'Aurelio Ranzato.
\newblock Gradient episodic memory for continual learning.
\newblock \emph{arXiv preprint arXiv:1706.08840}, 2017.

\bibitem[Chaudhry et~al.(2018)Chaudhry, Ranzato, Rohrbach, and
  Elhoseiny]{chaudhry2018efficient}
Arslan Chaudhry, Marc'Aurelio Ranzato, Marcus Rohrbach, and Mohamed Elhoseiny.
\newblock Efficient lifelong learning with a-gem.
\newblock \emph{arXiv preprint arXiv:1812.00420}, 2018.

\end{thebibliography}
