This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in mccloskey1989psychology
You've used 15 entries,
            2481 wiz_defined-function locations,
            646 strings with 7501 characters,
and the built_in function-call counts, 6090 in all, are:
= -- 487
> -- 381
< -- 6
+ -- 142
- -- 112
* -- 498
:= -- 1000
add.period$ -- 46
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 294
empty$ -- 523
format.name$ -- 137
if$ -- 1267
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 45
pop$ -- 122
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 254
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 197
(There was 1 warning)
